{
  "name": "gh-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo true",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "del": "^5.1.0",
    "glob": "^7.1.6"
  }
}
